{
  "name": "@apps/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/tailwind": "^5.1.3",
    "@apps/scraper": "workspace:*",
    "@repo/db": "workspace:*",
    "ai": "^5.0.59",
    "astro": "^4.15.6",
    "@aws-sdk/client-s3": "^3.665.0",
    "metascraper": "^5.46.9",
    "metascraper-author": "^5.45.30",
    "metascraper-date": "^5.45.30",
    "metascraper-description": "^5.45.30",
    "metascraper-image": "^5.45.30",
    "metascraper-lang": "^5.45.30",
    "metascraper-logo": "^5.45.30",
    "metascraper-publisher": "^5.45.30",
    "metascraper-title": "^5.45.30",
    "metascraper-url": "^5.45.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
